# BriteERP_CucumberFramework

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: EntryPage.java  MainTopNagivationBar.java  MainTopNagivationPage.java  PurchasesPage.java  SigInPage.java  SubHeaderNavigationPage.java  TopNavigationBar.java  TopNavigationPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: BRIT116_StepDefs.java  Hooks.java  LoginStepDefs.java  PurchasesStepDefs.java
src/test/java/utilities/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/features/: BRIT-116.feature  BRIT-271.feature  BRIT-3990.feature  BRIT-3992.feature  login.feature  purchases.feature  purchases_manager.feature  purchases_user.feature  test.feature
