### DataBase Information / Environment
database=BriteErpDemo

### Browser and URL info
browser=chrome
url=http://52.39.162.23/

### Manager Login Info
manager-username=in_pos_manager2@info.com
manager-password=KjKtfgrs31

### User Login Info
user-username=in_pos_user2@info.com
user-login=KjKtfgrs38